# Gestion_Stock_Boisson

./: Dockerfile  README.md  done.md  done_21_07_25.md  done_23_07_25.md  pom.xml  recommandation.md  render.yaml  start-tomcat.sh
src/main/java/org/beni/gestionboisson/: HelloApplication.java  HelloResource.java  RootController.java
src/main/java/org/beni/gestionboisson/auth/controller/: AuthController.java  HealthController.java  RoleController.java
src/main/java/org/beni/gestionboisson/auth/dao/: RoleRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/org/beni/gestionboisson/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ChangePasswordRequestDTO.java  RefreshTokenRequestDTO.java  RoleDTO.java  UtilisateurDTO.java  UtilisateurListDTO.java
src/main/java/org/beni/gestionboisson/auth/entities/: Role.java  Utilisateur.java
src/main/java/org/beni/gestionboisson/auth/exceptions/: InvalidCredentialsException.java  InvalidOldPasswordException.java  InvalidRefreshTokenException.java  PasswordChangeRequiredException.java  RoleNotFoundException.java  UserNotActiveException.java  UserNotActiveExceptionMapper.java  UserNotFoundException.java
src/main/java/org/beni/gestionboisson/auth/mappers/: RoleMapper.java  UtilisateurMapper.java
src/main/java/org/beni/gestionboisson/auth/repository/: RoleRepository.java  UtilisateurRepository.java
src/main/java/org/beni/gestionboisson/auth/security/: JwtFilter.java  JwtUtil.java  Secured.java  TokenCleanupFilter.java  TokenContext.java
src/main/java/org/beni/gestionboisson/auth/service/: AuthService.java  RoleService.java  UtilisateurService.java
src/main/java/org/beni/gestionboisson/boisson/controller/: BoissonController.java  CategorieController.java
src/main/java/org/beni/gestionboisson/boisson/dao/: BoissonRepositoryImpl.java  CategorieRepositoryImpl.java
src/main/java/org/beni/gestionboisson/boisson/dto/: BoissonDTO.java  CategorieDTO.java
src/main/java/org/beni/gestionboisson/boisson/entities/: Boisson.java  Categorie.java
src/main/java/org/beni/gestionboisson/boisson/exceptions/: BoissonNotFoundException.java  CategoryNotFoundException.java  InvalidBoissonDataException.java
src/main/java/org/beni/gestionboisson/boisson/mappers/: BoissonMapper.java  CategorieMapper.java
src/main/java/org/beni/gestionboisson/boisson/repository/: BoissonRepository.java  CategorieRepository.java
src/main/java/org/beni/gestionboisson/boisson/service/: BoissonService.java  CategorieService.java
src/main/java/org/beni/gestionboisson/config/: ApplicationConfig.java  CorsFilter.java  DatabaseConfig.java  EntityManagerProducer.java  JacksonContextResolver.java  ObjectMapperProvider.java  StartupCheck.java
src/main/java/org/beni/gestionboisson/dashboard/controller/: DashboardController.java  DashboardController2.java
src/main/java/org/beni/gestionboisson/dashboard/dao/: DashboardRepositoryImpl.java
src/main/java/org/beni/gestionboisson/dashboard/dto/: DashboardStatsDTO.java  LotAnalyticsDTO.java  MouvementAnalyticsDTO.java
src/main/java/org/beni/gestionboisson/dashboard/repository/: DashboardRepository.java
src/main/java/org/beni/gestionboisson/dashboard/service/: DashboardService.java
src/main/java/org/beni/gestionboisson/dashboard/util/: PdfExporter.java
src/main/java/org/beni/gestionboisson/emplacement/controller/: EmplacementController.java
src/main/java/org/beni/gestionboisson/emplacement/dao/: EmplacementRepositoryImpl.java
src/main/java/org/beni/gestionboisson/emplacement/dto/: EmplacementDTO.java
src/main/java/org/beni/gestionboisson/emplacement/entities/: Emplacement.java
src/main/java/org/beni/gestionboisson/emplacement/exceptions/: DuplicateEmplacementCodeException.java  DuplicateEmplacementCodeExceptionMapper.java  EmplacementNotFoundException.java
src/main/java/org/beni/gestionboisson/emplacement/mappers/: EmplacementMapper.java
src/main/java/org/beni/gestionboisson/emplacement/repository/: EmplacementRepository.java
src/main/java/org/beni/gestionboisson/emplacement/service/: EmplacementService.java
src/main/java/org/beni/gestionboisson/fournisseur/controller/: FournisseurController.java
src/main/java/org/beni/gestionboisson/fournisseur/dao/: FournisseurRepositoryImpl.java
src/main/java/org/beni/gestionboisson/fournisseur/dto/: ChangeStatusDTO.java  CreateFournisseurDTO.java  FournisseurDTO.java  UpdateFournisseurDTO.java
src/main/java/org/beni/gestionboisson/fournisseur/entities/: Fournisseur.java
src/main/java/org/beni/gestionboisson/fournisseur/exceptions/: FournisseurNotFoundException.java
src/main/java/org/beni/gestionboisson/fournisseur/mappers/: FournisseurMapper.java
src/main/java/org/beni/gestionboisson/fournisseur/repository/: FournisseurRepository.java
src/main/java/org/beni/gestionboisson/fournisseur/service/: FournisseurService.java
src/main/java/org/beni/gestionboisson/lignemouvement/controller/: LigneMouvementController.java
src/main/java/org/beni/gestionboisson/lignemouvement/dao/: LigneMouvementRepositoryImpl.java
src/main/java/org/beni/gestionboisson/lignemouvement/dto/: LigneMouvementCreateDTO.java  LigneMouvementDTO.java
src/main/java/org/beni/gestionboisson/lignemouvement/entities/: LigneMouvement.java
src/main/java/org/beni/gestionboisson/lignemouvement/mappers/: LigneMouvementMapper.java
src/main/java/org/beni/gestionboisson/lignemouvement/repository/: LigneMouvementRepository.java
src/main/java/org/beni/gestionboisson/lignemouvement/service/: LigneMouvementService.java
src/main/java/org/beni/gestionboisson/lot/controller/: LotController.java
src/main/java/org/beni/gestionboisson/lot/dao/: LotRepositoryImpl.java
src/main/java/org/beni/gestionboisson/lot/dto/: LotDTO.java  LotResponseDTO.java  LotSearchStrategyDTO.java  LotStatusUpdateDTO.java  TransfertLotDTO.java  TransfertMultipleLotDTO.java  TransfertMultipleLotResponseDTO.java
src/main/java/org/beni/gestionboisson/lot/entities/: Lot.java
src/main/java/org/beni/gestionboisson/shared/: EntityManagerProducer.java
src/main/resources/: logback.xml
(+87 files in other folders)
